[gd_scene format=3 uid="uid://1ru0ualudyek"]

[ext_resource type="Script" uid="uid://bd8lgte2svfhn" path="res://Scene/player.gd" id="1_y8w33"]
[ext_resource type="Texture2D" uid="uid://bwgcaqfr8ix2h" path="res://icon.svg" id="2_xa75v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmpva"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=200678208]
motion_mode = 1
script = ExtResource("1_y8w33")

[node name="Icon" type="Sprite2D" parent="." unique_id=392522442]
texture = ExtResource("2_xa75v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1855915889]
shape = SubResource("RectangleShape2D_gmpva")
